# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_UNPlDlXxIs7kAqox_uphzA4DJhAe5dLe5dT4LvtF0RMoswh"
ENV="PRODUCTION"
JWT_SECRET="alpha123Abc"
MONGODB_URI=mongodb+srv://vercel-admin-user:3oHXBquyCZD5rQVx@cluster0.lmv9h1k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PATH_TO_PDF="/public/pdf"
PORT="3001"
R2_ENDPOINT=https://2a88b24b0b1d5be88f5e75910b3549e9.r2.cloudflarestorage.com
R2_BUCKET=ospbl-data
R2_PUBLIC_URL=https://pub-512007eecbd648caad56be13b291b90d.r2.dev
R2_ACCESS_KEY_ID=1d4463e2bfb7d92a0eb8855053b87c83
R2_SECRET_ACCESS_KEY=5802445ce6dc31f522d3f8394e4b5c5f3a360ed4deb967c1b9a0a156902731c3
R2_TOKEN_VALUE=hsaXx3PNCltoL7nhKLWAWrgd5A3s02-_h3hrb_FZ