ENV = DEV
PORT = 3000
MONGODB_URI=mongodb://0.0.0.0:27017/
JWT_SECRET=secret
PATH_TO_PDF=/Users/vishrudhraj.r.s/Desktop/OSPBL/ospblPurchase/OSPBL_Backend/public/pdf
MONGODB_URI=mongodb+srv://vercel-admin-user:3oHXBquyCZD5rQVx@cluster0.lmv9h1k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority